NEAwpf/MainWindow.xaml

<Window x:Class="NEAwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEAwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1000">
    

    <StackPanel>
        <Button x:Name="btn1" Width="100" Height="50" Click="btn1_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Add resistor"></Button>
        <Button Content="undo line" x:Name="btn2" Width="100" Height="50" Click="btn2_Click" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Content="undo rectangle" x:Name="btn3" Width="100" Height="50" Click="btn3_Click" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Content="Reset" x:Name="btn4" Width="100" Height="50" Click="btn4_Click" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Content="Build" x:Name="btn5" Width="100" Height="50" Click="btn5_Click" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Content="add node" x:Name="btn6" Width="100" Height="50" Click="btn6_Click" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        
      
            <Canvas   DragOver="canvas1_DragOver" x:Name="canvas1" Drop="Canvas_Drop" AllowDrop="True" Width="150" Height="100"  HorizontalAlignment="right" >
                <Line X1="20" Y1="20" X2="100" Y2="100" ></Line>
            </Canvas>
        <Rectangle Height="100" Stroke="Black" Width="131">
            <Rectangle.Fill >
                <ImageBrush ImageSource="vsource.png">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

    </StackPanel>   










</Window>
